@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap')

.modal-open-button
  border: 1px solid #ffffff
  background: none
  width: 130px
  padding: 5px 10px
  border-radius: 30px
  color: #ffffff
  font-weight: 100
  cursor: pointer
