@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500&display=swap')

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding: 1rem 0
  line-height: 1.4
  font-family: 'Raleway'

ul li
  list-style-type: none

.wrapper
  max-width: 75rem
  margin: 0 auto
  padding: 0 1rem

.grid
  --auto-grid-min-size: 18rem
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr))
  grid-gap: 1rem

  .card
    position: relative
    width: 300px
    height: 400px
    margin: 20px
    overflow: hidden

    &__content
      position: absolute
      bottom: 0
      width: 100%
      height: 160px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      z-index: 10
      background: rgba(110, 55, 100, 0.3)
      backdrop-filter: blur(15px)
      transition: 0.5s

      h3
        text-transform: uppercase
        color: #fff
        font-weight: 200
        font-size: 30px

      button
        padding: 10px 15px
        text-transform: uppercase
        color: #fff
        background: rgba(255, 255, 255, 0.3)
        border: none
        border-radius: 30px

.modal
  position: fixed
  z-index: 100
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.9)

  &__content
    margin: auto
    display: block
    padding: 1rem
    width: 70%
    background: #fff
    animation-name: zoom
    animation-duration: 0.6s

    &-close
      float: right
      padding: 10px 15px
      text-transform: uppercase
      color: #fff
      background: #6e3764
      border: none
      border-radius: 30px
      cursor: pointer

    &--container
      display: flex

.container
  width: 100%
  display: flex
  font-size: 20px
  color: #6e3764

  .left
    p
      margin: 1rem 0
      font-weight: bold

  .right
    margin-left: 2rem

    p
      margin: 1rem 0

.row
  display: grid
  width: 90%
  margin: 1rem auto
  grid-template-columns: repeat(2, 1fr)

  img
    width: 250px
    height: 300px
    object-fit: cover
    border: 2px solid #6e3764

  h1
    margin: 1rem 0
    font-weight: 200
    font-size: 40px
    text-transform: uppercase
    color: #6e3764
