@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap");

body {
  background-color: #30336b;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-section {
  display: grid;
  width: 75%;
  margin: 0 auto;
  grid-template-rows: repeat(3, 190px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.grid:nth-child(1) {
  grid-row: 1/3;
}

.grid:nth-child(3) {
  grid-column: 3/5;
}

.grid:nth-child(5) {
  grid-row: 2/4;
  grid-column: 3/4;
}

.grid:nth-child(7) {
  grid-column: 1/3;
}

.grid-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -50px;
  background-image: linear-gradient(to bottom, transparent, black);
  padding: 29px 15px 10px;
  transition: 0.5s;
}

.grid:hover .overlay {
  bottom: 0px;
  transition: .5s;
}

.overlay h2 {
  text-transform: uppercase;
  color: #fff;
}

.btn {
  padding: 5px 25px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  cursor: pointer;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal__content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@media only screen and (max-width: 700px){
  .modal__content {
    width: 100%;
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.modal-btn {
  position: absolute;
  top: 15px;
  right: 35px;
}
